*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */

header{
    background-color: #0b1ba7;
    color: #fff;
    padding: 15px;
    text-align:center;
    border-bottom: 3px solid #0e4e4e; 
}

/* Grid de Produtos */

.container{
    background-color: #EEE;
    min-height: 60vh;
    padding: 50px;
}

.products-container{
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    width: 31%;
    display:inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image{
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}
#img-1{
    background-image: url('../img/image.png');
}

#img-2{
    background-image: url('../img/image2.png');

}
#img-3{
    background-image: url('../img/image3.png');

}
#img-4{
    background-image: url('../img/image4.png');

}
#img-5{
    background-image: url('../img/image5.png');

}

#img-6{
    background-image: url('../img/image6.png');

}



h3{
    margin-bottom: 10px;
    color:#0b1ba7;
    border-left: 5px solid #0e4e4e ;
    padding-left: 7px;
    font-size: 24px;
}

.card p{
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.btn{
    display:block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #0b1ba7;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s;
}

.btn:hover{
    background-color:#0e4e4e;
}

/* Footer */

footer{
    background-color: #0b1ba7;
    color: #fff;
    border-top: 3px solid #0e4e4e;
    text-align: center;
    padding: 80px;
}